/*
|    单元测试      |post请求次数 |描述|
|------------------|-------------|----|
|test_001_get_total | 1 | 获取总流量|
|test_002_get_device | 1 | 获取设备流量|
*/
{
    "test_001_get_total": [
        {
            "ver": "v1",
            "sid": "00000000000000000000000000000000",
            "method": "api",
            "param": {
                "msg_id": 11111,
                "params": [{
                    "module": "netstat",
                    "api": "get_total"
                }]
            }
        }
    ],

    "test_002_get_device": [
        {
            "ver": "v1",
            "sid": "00000000000000000000000000000000",
            "method": "api",
            "param": {
                "msg_id": 11111,
                "params": [{
                    "module": "netstat",
                    "api": "get_device"
                }]
            }
        }
    ]
}
