{
    "test_001_get_board": [
        {
            "data": [{
                "module": "status",
                "errcode": 0,
                "result": {
                    "mac": "D4:EE:02:11:22:40",
                    "firmware_ver": "1.0.0.5",
                    "name": "dynamic",
                },
              "api": "get_board",
            }],
          "msg_id": 11111,
          "errcode": 0,
        }
    ]
}
